<mxfile host="Electron" modified="2024-03-10T20:14:24.087Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="1GHqw5E-gduyhFc7qmxg" version="24.0.4" type="device">
  <diagram name="Page-1" id="2sC_pFwPqyOO96Azz5hg">
    <mxGraphModel dx="2537" dy="993" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="coB9KKdPKZLe5E-V58VG-116" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-450" y="250" width="995" height="620" as="geometry" />
        </mxCell>
        <mxCell id="D2qKi1pKtgPXxN5NYW6z-2" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;" parent="coB9KKdPKZLe5E-V58VG-116" vertex="1">
          <mxGeometry x="120" width="815" height="620" as="geometry" />
        </mxCell>
        <mxCell id="D2qKi1pKtgPXxN5NYW6z-7" value="Login" style="ellipse;whiteSpace=wrap;html=1;container=0;" parent="coB9KKdPKZLe5E-V58VG-116" vertex="1">
          <mxGeometry x="215" y="140" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="D2qKi1pKtgPXxN5NYW6z-8" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&amp;nbsp;Mobile App - Điểm danh&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;align=center;container=0;" parent="coB9KKdPKZLe5E-V58VG-116" vertex="1">
          <mxGeometry x="115" width="820" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D2qKi1pKtgPXxN5NYW6z-9" value="Director" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;container=0;" parent="coB9KKdPKZLe5E-V58VG-116" vertex="1">
          <mxGeometry x="40" y="455" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D2qKi1pKtgPXxN5NYW6z-10" value="Nhân viên" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;container=0;" parent="coB9KKdPKZLe5E-V58VG-116" vertex="1">
          <mxGeometry x="40" y="145" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="coB9KKdPKZLe5E-V58VG-7" value="Manager" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;container=0;" vertex="1" parent="coB9KKdPKZLe5E-V58VG-116">
          <mxGeometry x="40" y="325" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="coB9KKdPKZLe5E-V58VG-54" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" edge="1" parent="coB9KKdPKZLe5E-V58VG-116">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="30" y="355" as="sourcePoint" />
            <mxPoint x="30" y="185" as="targetPoint" />
            <Array as="points">
              <mxPoint y="355" />
              <mxPoint y="185" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="coB9KKdPKZLe5E-V58VG-55" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" edge="1" parent="coB9KKdPKZLe5E-V58VG-116">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="30" y="495" as="sourcePoint" />
            <mxPoint x="30" y="375" as="targetPoint" />
            <Array as="points">
              <mxPoint y="495" />
              <mxPoint y="375" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="coB9KKdPKZLe5E-V58VG-57" value="Server" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;container=0;" vertex="1" parent="coB9KKdPKZLe5E-V58VG-116">
          <mxGeometry x="965" y="310" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="coB9KKdPKZLe5E-V58VG-82" value="Verify&lt;br&gt;Password" style="ellipse;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="coB9KKdPKZLe5E-V58VG-116">
          <mxGeometry x="455" y="140" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="coB9KKdPKZLe5E-V58VG-84" value="Display&lt;br&gt;Login Error" style="ellipse;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="coB9KKdPKZLe5E-V58VG-116">
          <mxGeometry x="455" y="230" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="coB9KKdPKZLe5E-V58VG-86" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="coB9KKdPKZLe5E-V58VG-116" source="coB9KKdPKZLe5E-V58VG-84" target="D2qKi1pKtgPXxN5NYW6z-7">
          <mxGeometry x="-0.2323" width="160" relative="1" as="geometry">
            <mxPoint x="415" y="270" as="sourcePoint" />
            <mxPoint x="575" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="285" y="265" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="coB9KKdPKZLe5E-V58VG-63" value="Check-in" style="ellipse;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="coB9KKdPKZLe5E-V58VG-116">
          <mxGeometry x="215" y="400" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="coB9KKdPKZLe5E-V58VG-64" value="Use QR" style="ellipse;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="coB9KKdPKZLe5E-V58VG-116">
          <mxGeometry x="445" y="350" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="coB9KKdPKZLe5E-V58VG-65" value="Use Wifi" style="ellipse;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="coB9KKdPKZLe5E-V58VG-116">
          <mxGeometry x="445" y="460" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="coB9KKdPKZLe5E-V58VG-72" value="Display&lt;br&gt;Invalid" style="ellipse;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="coB9KKdPKZLe5E-V58VG-116">
          <mxGeometry x="730" y="400" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="coB9KKdPKZLe5E-V58VG-78" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="coB9KKdPKZLe5E-V58VG-116" source="coB9KKdPKZLe5E-V58VG-72" target="coB9KKdPKZLe5E-V58VG-65">
          <mxGeometry x="0.2506" width="160" relative="1" as="geometry">
            <mxPoint x="465" y="370" as="sourcePoint" />
            <mxPoint x="625" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="645" y="435" />
              <mxPoint x="645" y="495" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="coB9KKdPKZLe5E-V58VG-79" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="coB9KKdPKZLe5E-V58VG-116" source="coB9KKdPKZLe5E-V58VG-72" target="coB9KKdPKZLe5E-V58VG-64">
          <mxGeometry x="0.114" width="160" relative="1" as="geometry">
            <mxPoint x="740" y="375" as="sourcePoint" />
            <mxPoint x="625" y="425" as="targetPoint" />
            <Array as="points">
              <mxPoint x="645" y="435" />
              <mxPoint x="645" y="385" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="coB9KKdPKZLe5E-V58VG-95" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];container=0;" vertex="1" connectable="0" parent="coB9KKdPKZLe5E-V58VG-79">
          <mxGeometry x="0.1258" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="coB9KKdPKZLe5E-V58VG-80" value="Verify&lt;br&gt;Wifi" style="ellipse;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="coB9KKdPKZLe5E-V58VG-116">
          <mxGeometry x="730" y="515" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="coB9KKdPKZLe5E-V58VG-81" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="coB9KKdPKZLe5E-V58VG-116" source="coB9KKdPKZLe5E-V58VG-65" target="coB9KKdPKZLe5E-V58VG-80">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="435" y="370" as="sourcePoint" />
            <mxPoint x="595" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="515" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="coB9KKdPKZLe5E-V58VG-89" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="coB9KKdPKZLe5E-V58VG-116" source="D2qKi1pKtgPXxN5NYW6z-7" target="coB9KKdPKZLe5E-V58VG-82">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="345" y="230" as="sourcePoint" />
            <mxPoint x="505" y="230" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="coB9KKdPKZLe5E-V58VG-90" value="" style="endArrow=block;endSize=16;endFill=0;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;html=1;" edge="1" parent="coB9KKdPKZLe5E-V58VG-116" source="coB9KKdPKZLe5E-V58VG-64" target="coB9KKdPKZLe5E-V58VG-63">
          <mxGeometry x="-0.1535" y="-2" width="160" relative="1" as="geometry">
            <mxPoint x="445" y="322" as="sourcePoint" />
            <mxPoint x="352" y="268" as="targetPoint" />
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="395" y="385" />
              <mxPoint x="395" y="435" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="coB9KKdPKZLe5E-V58VG-93" value="" style="endArrow=block;endSize=16;endFill=0;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;html=1;" edge="1" parent="coB9KKdPKZLe5E-V58VG-116" source="coB9KKdPKZLe5E-V58VG-65" target="coB9KKdPKZLe5E-V58VG-63">
          <mxGeometry x="-0.1535" y="-2" width="160" relative="1" as="geometry">
            <mxPoint x="455" y="395" as="sourcePoint" />
            <mxPoint x="365" y="445" as="targetPoint" />
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="395" y="495" />
              <mxPoint x="395" y="435" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="coB9KKdPKZLe5E-V58VG-98" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="coB9KKdPKZLe5E-V58VG-116" source="coB9KKdPKZLe5E-V58VG-57" target="coB9KKdPKZLe5E-V58VG-82">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="980" y="310" as="sourcePoint" />
            <mxPoint x="415" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="895" y="340" />
              <mxPoint x="895" y="175" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="coB9KKdPKZLe5E-V58VG-99" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="coB9KKdPKZLe5E-V58VG-116" source="D2qKi1pKtgPXxN5NYW6z-10" target="D2qKi1pKtgPXxN5NYW6z-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="365" y="380" as="sourcePoint" />
            <mxPoint x="415" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="coB9KKdPKZLe5E-V58VG-100" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="coB9KKdPKZLe5E-V58VG-116" source="D2qKi1pKtgPXxN5NYW6z-10" target="coB9KKdPKZLe5E-V58VG-63">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="525" y="370" as="sourcePoint" />
            <mxPoint x="575" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="145" y="175" />
              <mxPoint x="145" y="435" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="coB9KKdPKZLe5E-V58VG-101" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="coB9KKdPKZLe5E-V58VG-116" source="coB9KKdPKZLe5E-V58VG-57" target="coB9KKdPKZLe5E-V58VG-72">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="945" y="480" as="sourcePoint" />
            <mxPoint x="995" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="895" y="340" />
              <mxPoint x="895" y="435" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="coB9KKdPKZLe5E-V58VG-102" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="coB9KKdPKZLe5E-V58VG-116" source="coB9KKdPKZLe5E-V58VG-80" target="coB9KKdPKZLe5E-V58VG-57">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="505" y="540" as="sourcePoint" />
            <mxPoint x="895" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="895" y="550" />
              <mxPoint x="895" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="coB9KKdPKZLe5E-V58VG-105" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.004;exitY=0.506;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="coB9KKdPKZLe5E-V58VG-116" source="coB9KKdPKZLe5E-V58VG-112" target="D2qKi1pKtgPXxN5NYW6z-7">
          <mxGeometry x="-0.2747" width="160" relative="1" as="geometry">
            <mxPoint x="457.50000000000045" y="84.99999999999989" as="sourcePoint" />
            <mxPoint x="595" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="285" y="85" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="coB9KKdPKZLe5E-V58VG-106" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="coB9KKdPKZLe5E-V58VG-116" source="coB9KKdPKZLe5E-V58VG-110" target="coB9KKdPKZLe5E-V58VG-57">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="597.4999999999993" y="84.99999999999989" as="sourcePoint" />
            <mxPoint x="645" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="895" y="90" />
              <mxPoint x="895" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="coB9KKdPKZLe5E-V58VG-107" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="coB9KKdPKZLe5E-V58VG-116" source="coB9KKdPKZLe5E-V58VG-84" target="coB9KKdPKZLe5E-V58VG-57">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="665" y="300" as="sourcePoint" />
            <mxPoint x="715" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="895" y="270" />
              <mxPoint x="895" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="coB9KKdPKZLe5E-V58VG-110" value="" style="shape=ellipse;container=1;horizontal=1;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;html=1;dashed=0;collapsible=0;" vertex="1" parent="coB9KKdPKZLe5E-V58VG-116">
          <mxGeometry x="450" y="50" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="coB9KKdPKZLe5E-V58VG-111" value="Reset Password" style="html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rotatable=0;whiteSpace=wrap;" vertex="1" parent="coB9KKdPKZLe5E-V58VG-110">
          <mxGeometry y="8" width="150" height="24" as="geometry" />
        </mxCell>
        <mxCell id="coB9KKdPKZLe5E-V58VG-112" value="" style="line;strokeWidth=1;fillColor=none;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;dashed=0;resizeWidth=1;" vertex="1" parent="coB9KKdPKZLe5E-V58VG-110">
          <mxGeometry y="20" width="150" height="36" as="geometry" />
        </mxCell>
        <mxCell id="coB9KKdPKZLe5E-V58VG-113" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;When user forgot &lt;br&gt;Password&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;rotatable=0;fillColor=none;strokeColor=none;whiteSpace=wrap;" vertex="1" parent="coB9KKdPKZLe5E-V58VG-110">
          <mxGeometry y="50.00266666666666" width="150" height="14" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
