:host {
  display: block;
  width: 100%;
  height: 100%;
}

* {
  box-sizing: border-box;
}

.container {
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.back-button-container {
  width: 100%;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;

  padding: 20px;
}

.content {
  width: 100%;
  max-width: 1000px;

  padding: 30px;
  margin: 20px;

  border-radius: 10px;

  .header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    padding: 0 30px;

    .title {
      font-size: 30px;
      font-weight: 500;
      margin-bottom: 20px;
      margin-left: 30px;
    }
  }

  .main {
    display: flex;
    flex-direction: row;

    padding-top: 20px;

    .avatar-container {
      flex: 3;

      display: flex;
      justify-content: center;

      .wrapper {
        width: 250px;
        height: 250px;

        img {
          width: 100%;
          height: 100%;
          border-radius: 50%;
          object-fit: cover;
        }
      }
    }

    .information-container {
      flex: 7;
      padding: 0 30px;

      display: flex;
      flex-direction: column;

      .category {
        font-size: 20px;
        font-weight: 500;
      }

      .form {
        .full-name {
          display: flex;
          flex-direction: row;

          .first-name {
            flex: 1;
            margin-right: 10px;
          }

          .last-name {
            flex: 1;
            margin-left: 1cqmin;
          }
        }

        mat-form-field {
          width: 100%;
          margin-bottom: 20px;
        }

        .actions {
          width: 100%;

          display: flex;
          flex-direction: row;
          justify-content: flex-end;
          align-items: center;

          button {
            margin: 0px 5px;
          }
        }
      }
    }
  }
}
